<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sharedViewModel"
            type="com.udacity.shoestore.SharedViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/onboarding_background"
        tools:context=".OnBoardInstructionFragment">

        <TextView
            android:id="@+id/informationTitleTextView"
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructionsTitle"
            app:layout_constraintBottom_toTopOf="@+id/instructionsBlockTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/instructionsNextButton"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:onClick="@{() -> sharedViewModel.hasLoggedIn()}"
            android:text="finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/instructionsBlockTextView"
            style="@style/blockText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onboardInstructionsTextBlock"
            app:layout_constraintBottom_toTopOf="@+id/instructionsNextButton"
            app:layout_constraintTop_toBottomOf="@+id/informationTitleTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>